#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pagecolor,lipsum}% http://ctan.org/pkg/{pagecolor,lipsum}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{hahacolor}{RGB}{217,217,206}
\end_layout

\begin_layout Plain Layout


\backslash
pagecolor{hahacolor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color white
\begin_inset Formula 
\[
df(t,\mathbf{X}_{t})=\left\{ \frac{\partial f}{\partial t}+\left(\nabla_{\mathbf{X}}f\right)^{T}\mathbf{\mathbf{\mu}}_{t}+\frac{1}{2}\mathrm{Tr}\left[\mathbf{G}_{t}^{T}\left(H_{\mathbf{X}}f\right)\mathbf{G}_{t}\right]\right\} dt+\left(\nabla_{\mathbf{X}}f\right)^{T}\mathbf{G}_{t}d\mathbf{B}_{t}
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
\begin_inset Formula $\ $
\end_inset


\end_layout

\begin_layout Standard

\color white
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\mathbf{I} & -\mathbf{Z}_{FF}^{(k)}\mathbf{M}_{FC}\\
\mathbf{0} & \mathbf{I}
\end{array}\right]\left[\begin{array}{cc}
\mathbf{Z}_{FF}^{(k)} & \mathbf{0}\\
\mathbf{0} & \mathrm{Sc}(\mathbf{M},F)^{-1}
\end{array}\right]\left[\begin{array}{cc}
\mathbf{I} & \mathbf{0}\\
-\mathbf{M}_{CF}\mathbf{Z}_{FF}^{(k)} & \mathbf{0}
\end{array}\right]\approx_{\gamma}\mathbf{M}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
\begin_inset Formula $\ $
\end_inset


\end_layout

\begin_layout Standard

\color white
\begin_inset Formula $\ $
\end_inset


\end_layout

\begin_layout Standard

\color white
\begin_inset Formula 
\[
R(X,Y)Z=\nabla_{X}\nabla_{Y}Z-\nabla_{Y}\nabla_{X}Z-\nabla_{[X,Y]}Z
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
\begin_inset Formula $\ $
\end_inset


\begin_inset Formula 
\[
P^{\perp}\nabla\ell_{\mu}(y)=\left(\Pi-\frac{y_{st}y_{st}^{T}}{\left\Vert y_{st}\right\Vert _{2}^{2}}\right)\nabla\ell_{\mu}(y)
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
\begin_inset Formula $\ $
\end_inset


\end_layout

\begin_layout Standard

\color white
\begin_inset Formula 
\[
\phi(G)=O(k)\frac{\lambda_{2}}{\sqrt{\lambda_{k}}}
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
\begin_inset Formula $\ $
\end_inset


\begin_inset Formula 
\[
\max_{w_{i}\geq0}\log\det\left(\mathbf{A}^{T}\mathbf{W}\mathbf{A}\right)-\frac{n}{m}\sum_{i=1}^{m}w_{i}\log w_{i}
\]

\end_inset


\end_layout

\end_body
\end_document
