#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pagecolor,lipsum}% http://ctan.org/pkg/{pagecolor,lipsum}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\phi(G)=O(k)\frac{\lambda_{2}}{\sqrt{\lambda_{k}}}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula $\ $
\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\min_{c\in\mathbb{R}^{E}}\|\mathbf{U}^{-1}(f-\mathbf{P}c)\|_{\infty}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula $\ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{w_{i}\geq0}\ln\det(A_{x}^{\top}W^{1-\frac{2}{q}}A_{x})-(1-\frac{2}{q})\sum_{i=1}^{m}w_{i}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula $\ $
\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\mathbf{M}\approx_{\gamma}\left[\begin{array}{cc}
\mathbf{I} & \mathbf{0}\\
\mathbf{Z}_{FF}^{(k)}\mathbf{M}_{FC} & \mathbf{I}
\end{array}\right]\left[\begin{array}{cc}
\mathbf{M}_{FF} & \mathbf{0}\\
\mathbf{0} & \widetilde{\mathrm{Sc}}(\mathbf{M},F)
\end{array}\right]\left[\begin{array}{cc}
\mathbf{I} & \mathbf{M}_{CF}\mathbf{Z}_{FF}^{(k)}\\
0 & \mathbf{I}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula $\ $
\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\begin{align*}
D_{t}\frac{dx}{dt} & =-\frac{1}{2}g(x)^{-1}\mathrm{Tr}\left[g(x)^{-1}Dg(x)\right],\\
\frac{dx}{dt}(0) & \sim N(0,g(x)^{-1}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula $\ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}_{x\sim p}(f(x)\geq\mathbb{E}f(x)+t)\leq e^{-O(t^{2})/(t+\sqrt{n})}.
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula $\ $
\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula $\ $
\end_inset


\color inherit

\begin_inset Formula 
\[
\sum_{u\in T}w_{u}\sum_{i\geq1}(x_{u,i}+\delta)\log(x_{u,i}+\delta).
\]

\end_inset


\end_layout

\end_body
\end_document
